# campus-part-time

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/practicaltraining/: ActivityApp.java  ActivityAppintorduce.java  ActivityApply.java  ActivityClassification.java  ActivityClient.java  ActivityEnteylist_3.java  ActivityEntrylist.java  ActivityEntrylist_2.java  ActivityFeedback.java  ActivityHomepage.java  ActivityHometeacher.java  ActivityLogin.java  ActivityMain.java  ActivityMessage.java  ActivityMyparttime.java  ActivityMyptdetails.java  ActivityMyself.java  ActivityParttimelist.java  ActivityPersonal.java  ActivityPublish.java  ActivityRegister.java  ActivityResume.java  ActivityResume_num.java  ActivitySearch.java  ActivitySign.java  ActivitySignin.java  ActivitySysteminforms.java  ActivityText.java  Activitydetails.java  Activityinformsuccessful.java  Activitymypartyimedetailes.java  CaptureActivity.java  CircleImageView.java  Login_tab1.java  Login_tab2.java  Main2Activity.java  MainActivity.java  NetUtil.java  Number.java  R.java  (+12 more)
app/src/main/res/drawable/: button.xml  button1.xml  button2.xml  fenlei.xml  home_btn_bg.xml  littletab.xml  myself.xml  shouye.xml  toolbar.xml  xiaoxi.xml
app/src/main/res/layout/: acitivity_classification.xml  acitivity_myself.xml  activity_activity_appintorduce.xml  activity_activity_feedback.xml  activity_activity_login.xml  activity_activity_signin.xml  activity_activity_systeminforms.xml  activity_activityinformsuccessful.xml  activity_appintorduce.xml  activity_apply.xml  activity_baidumap.xml  activity_capture.xml  activity_client.xml  activity_comemessage.xml  activity_enteylist_3.xml  activity_entrylist.xml  activity_entrylist_2.xml  activity_homepage.xml  activity_hometeacher.xml  activity_login.xml  activity_main2.xml  activity_map.xml  activity_map2.xml  activity_message.xml  activity_mypartytime_detailes.xml  activity_myptdetails.xml  activity_myself.xml  activity_personal_information.xml  activity_publishparttime.xml  activity_register.xml  activity_resetpwd.xml  activity_resume.xml  activity_resume_num.xml  activity_search.xml  activity_sharetowechat.xml  activity_sign_up.xml  activity_systeminforms.xml  activity_tabhost.xml  fragment_main.xml  item_bmlb.xml  (+10 more)
app/src/main/res/layout/drawable/: button.xml  button1.xml  littletab1.xml
app/src/main/res/menu/: client.xml  main.xml  menu.xml  menu1.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
