apply plugin: 'com.android.application'

android {
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    signingConfigs {
        config {
            keyAlias 'key'
            keyPassword 'caonima123'
            storeFile file('D:/keystore/keystore.jks')
            storePassword 'caonima123'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.example.administrator.practicaltraining"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile name: 'SMSSDK-2.1.3', ext: 'aar'
    compile name: 'SMSSDKGUI-2.1.3', ext: 'aar'
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'com.android.support:design:24.2.1'
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/android-async-http-1.4.8.jar')
    testCompile 'junit:junit:4.12'
}


