<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.practicaltraining.ActivityLogin"
    android:orientation="vertical">
    //android:background="@drawable/back">
    <RelativeLayout
        android:layout_alignParentTop="true"
        style="@style/TopbarStyle" >
        <ImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="11dp"
            android:background="@drawable/back"
            android:id="@+id/fl_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="登陆"
            android:textColor="@color/black"
            android:textSize="@dimen/medium_text_size" />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
       // android:src="@drawable/loginback"/>
    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TabWidget
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@android:id/tabs">

            </TabWidget>
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bigback">

            </FrameLayout>

        </LinearLayout>
    </TabHost>
</LinearLayout>
