<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/android_layout_bg">
        <RelativeLayout
            android:layout_alignParentTop="true"
            style="@style/TopbarStyle" >
            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="11dp"
                android:background="@drawable/back"
                android:id="@+id/back"/>
            <TextView
                android:id="@+id/name"
                android:text="我的兼职详情"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:textSize="@dimen/medium_text_size" />
        </RelativeLayout>
        <LinearLayout
            android:background="#ffffff"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/workName"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工作名称"
                android:textColor="@color/black"
                android:textSize="25dp"/>
            <TableLayout
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:id="@+id/dowhat"
                        android:paddingRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#404040"
                        android:text="ddd"/>
                    <View
                        android:layout_width="1dip"
                        android:layout_height="14dp"
                        android:background="#000000"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:id="@+id/allNeed"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#404040"
                        android:text="3"/>
                    <View
                        android:layout_width="1dip"
                        android:layout_height="14dp"
                        android:background="#000000"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:id="@+id/howPay1"
                        android:paddingLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#404040"
                        android:text="ddd"/>

                </TableRow>
            </TableLayout>
        </LinearLayout>

        //工作时间
        <LinearLayout
            android:orientation="horizontal"
            android:background="#ffffff"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="#8bbb54" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工作时间："
                android:textColor="#404040"
                android:textSize="17dp"/>
            <TextView
                android:id="@+id/workTime"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#000000"
                android:textSize="17dp"/>

        </LinearLayout>
        //工作地点
        <LinearLayout
            android:orientation="horizontal"
            android:background="#ffffff"
            android:layout_marginBottom="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="#8bbb54" />
            <TextView
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="工作地点："
                android:textColor="#404040"
                android:textSize="17dp"/>
            <TextView
                android:id="@+id/workPlace"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#000000"
                android:textSize="17sp"/>
        </LinearLayout>
        //薪资福利
        <TableLayout
            android:background="#ffffff"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#404040"
                android:text="薪资福利："
                android:textSize="17dp"/>
            <TableRow
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp">
                <TextView
                    android:id="@+id/howPay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:textColor="#000000"
                    android:text="" />
                <TextView
                    android:id="@+id/wages"
                    android:paddingLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:textColor="#000000"
                    android:text="" />
                <TextView
                    android:id="@+id/payelse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:text="" />
            </TableRow>
        </TableLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#aa000000" />
        //人员要求
        <LinearLayout
            android:orientation="vertical"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="人员要求"
                android:textColor="#404040"
                android:textSize="17dp"/>
            <TextView
                android:id="@+id/workNeed"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:singleLine="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="身高不限  身份不限  男女不限"
                android:textSize="17dp"/>
        </LinearLayout>
        //工作描述
        <LinearLayout
            android:orientation="vertical"
            android:background="#ffffff"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="工作描述："
                android:textColor="#404040"
                android:textSize="17dp"/>
            <TextView
                android:id="@+id/workDescribe"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:singleLine="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="人员踏实干活，工作轻松，工资有保障"
                android:textSize="17dp"/>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="#aa000000" />
        //报名截止日期
        <LinearLayout
            android:orientation="horizontal"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="#8bbb54" />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="报名截止："
                android:textColor="#404040"
                android:textSize="17dp"/>
            <TextView
                android:id="@+id/stopTime"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#000000"
                android:textSize="17dp"/>

        </LinearLayout>
        //兼职发布单位
        <LinearLayout
            android:orientation="horizontal"
            android:background="#ffffff"
            android:layout_marginBottom="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="#8bbb54" />
            <TextView
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="公司信息："
                android:textColor="#404040"
                android:textSize="17dp"/>
            <TextView
                android:id="@+id/company"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#000000"
                android:textSize="17sp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>