<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android_layout_bg">
    <RelativeLayout
        android:layout_alignParentTop="true"
        style="@style/TopbarStyle" >
        <ImageView
            android:id="@+id/back"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="11dp"
            android:background="@drawable/back"/>
        <TextView
            android:id="@+id/name"
            android:text="我的兼职"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="@dimen/medium_text_size" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:background="#ffffff">
            <TextView
                android:id="@+id/allmypt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="全部"
                android:textColor="#000000"
                android:textSize="17dp"/>
            <View
                android:layout_width="1dip"
                android:layout_height="14dp"
                android:background="#000000"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/signed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="已报名"
                android:textColor="#000000"
                android:textSize="17dp"/>
        <View
            android:layout_width="1dip"
            android:layout_height="14dp"
            android:background="#000000"
            android:layout_gravity="center"
            />
            <TextView
                android:id="@+id/accepted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="已录取"
                android:textColor="#000000"
                android:textSize="17dp"/>
        <View
            android:layout_width="1dip"
            android:layout_height="14dp"
            android:background="#000000"
            android:layout_gravity="center"
            />
            <TextView
                android:id="@+id/ended"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="已结束"
                android:textColor="#000000"
                android:textSize="17dp"/>
    </LinearLayout>
    <ListView
        android:id="@+id/lv_mypt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>