<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/sms_content_linearlayout">
    <RelativeLayout
        android:id="@+id/sms_content_relativelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/sms_receive" >


        <TextView
            android:id="@+id/sms_content_item_textview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:maxWidth="200dp"
            android:text="河北河北师范大学软件学院河北师范大学软件学院河北师范大学软件学院河北师范大学软件学院"></TextView>
    </RelativeLayout>

</LinearLayout>