<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tab1"
    android:orientation="vertical"
   >
   <EditText
       android:id="@+id/moblenumber"
       android:layout_marginLeft="20dp"
       android:layout_marginRight="20dp"
       android:layout_marginTop="200dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="请输入11位手机号"/>
    <EditText
        android:id="@+id/sixnumber"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
       android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请输入6位验证码"/>
    <Button
        android:background="#FFFF00"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录"/>
    <TextView
        android:textSize="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="无法获取验证码"
        android:gravity="right"/>
</LinearLayout>
